Serkit/Logic/Circuit/Controls/FlipFlops/RSFlipFlop.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Gates="clr-namespace:Logic.Circuit.Controls" x:Class="Logic.Circuit.Controls.FlipFlops.RSFlipFlop" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="100" Height="60" RenderTransformOrigin="0.5,0.5">
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <Grid>
        <Rectangle Fill="#FF464646" Height="1" Margin="2,46,80,11" HorizontalAlignment="Center" VerticalAlignment="Center" Width="18" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF464646" Height="1" Margin="2,11,80,46" HorizontalAlignment="Center" VerticalAlignment="Center" Width="18" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF464646" Height="1" Margin="80,11,2,46" HorizontalAlignment="Center" VerticalAlignment="Center" Width="18" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF464646" Height="1" Margin="80,46,2,11" HorizontalAlignment="Center" VerticalAlignment="Center" Width="18" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF464646" Height="1" Margin="2,29,80,30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="18" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Gates:PinControl x:Name="R" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="5" Height="5"/>
        <Gates:PinControl x:Name="S" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Height="5" Width="5"/>
        <Gates:PinControl x:Name="Q" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top" Height="5" Width="5" StateChanged="Q_StateChanged"/>
        <Gates:PinControl x:Name="_Q" HorizontalAlignment="Left" Margin="95,45,0,0" VerticalAlignment="Top" Height="5" Width="5"/>
        <Gates:PinControl x:Name="Clock" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="5" Height="5" StateChanged="R_StateChanged"/>
        <Image Margin="20,0" Source="/Serkit;component/Images/GateBody/rsFFz.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,21,0,0" TextWrapping="Wrap" Text="clock" VerticalAlignment="Top" Foreground="#FF4577FF"/>
    </Grid>
</UserControl>
