Serkit/Logic/Circuit/Controls/AndGateControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:Logic.Circuit.Controls" 
                x:Class="Logic.Circuit.Controls.AndGateControl" 
             mc:Ignorable="d" Height="40" Width="80" RenderTransformOrigin="0.5,0.5" Tag="AND">
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <Grid Opacity="0.8">
        <Rectangle Fill="#FF464646" Height="1" Margin="2,28,62,9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF464646" Height="1" Margin="2,9,62,28" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF464646" Height="1" Margin="62,18,2,19" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image Margin="18,0" Stretch="Fill" Source="/Serkit;component/Images/GateBody/andGate.png"/>
        <Controls:PinControl x:Name="A" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top" Width="5" Height="5" Label="And:A" StateChanged="A_StateChanged" RenderTransformOrigin="0.5,0.5">
            <Controls:PinControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Controls:PinControl.RenderTransform>
        </Controls:PinControl>
        <Controls:PinControl x:Name="B" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Height="5" Label="And:B" StateChanged="B_StateChanged" RenderTransformOrigin="0.5,0.5">
            <Controls:PinControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Controls:PinControl.RenderTransform>
        </Controls:PinControl>
        <Controls:PinControl x:Name="F" HorizontalAlignment="Left" Margin="75,17,0,0" VerticalAlignment="Top" Height="5" Width="5" Label="And:F" RenderTransformOrigin="0.5,0.5">
            <Controls:PinControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Controls:PinControl.RenderTransform>
        </Controls:PinControl>

    </Grid>
</UserControl>
