Serkit/Logic/Circuit/Controls/NotGateControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:Logic.Circuit.Controls" 
            x:Class="Logic.Circuit.Controls.NotGateControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" Tag="NOT">
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <Grid>

        <Rectangle Fill="#FF464646" Height="1" Margin="2,18,59,19" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF464646" Height="1" Margin="56,18,4,19" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Controls:PinControl x:Name="A" HorizontalAlignment="Left" Margin="0,17,0,0" VerticalAlignment="Top" Width="6" Height="5" Label="Not:A" RenderTransformOrigin="0.5,0.5" StateChanged="A_StateChanged">
            <Controls:PinControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Controls:PinControl.RenderTransform>
        </Controls:PinControl>
        <Controls:PinControl x:Name="F" HorizontalAlignment="Left" Margin="75,17,0,0" VerticalAlignment="Top" Height="5" Width="5" Label="Not:F" RenderTransformOrigin="0.5,0.5">
            <Controls:PinControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Controls:PinControl.RenderTransform>
        </Controls:PinControl>
        <Image Margin="21,0,22,0" Source="/Serkit;component/Images/GateBody/notGate.png" Stretch="Fill"/>

    </Grid>
</UserControl>
