Serkit/Logic/Circuit/Controls/XorGateControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Logic.Circuit.Controls" x:Class="Logic.Circuit.Controls.XorGateControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" Tag="XOR">
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <Grid>

        <Rectangle Fill="#FF464646" Height="2" Margin="2,28,58,9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20"/>
        <Rectangle Fill="#FF464646" Height="2" Margin="2,9,58,28" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20"/>
        <Rectangle Fill="#FF464646" Height="1" Margin="62,18,2,19" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <local:PinControl x:Name="A" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top" Width="5" Height="5" Label="Xor:A" RenderTransformOrigin="0.5,0.5" StateChanged="A_StateChanged">
            <local:PinControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:PinControl.RenderTransform>
        </local:PinControl>
        <local:PinControl x:Name="B" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Height="5" Label="Xor:B" RenderTransformOrigin="0.5,0.5" StateChanged="B_StateChanged">
            <local:PinControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:PinControl.RenderTransform>
        </local:PinControl>
        <local:PinControl x:Name="F" HorizontalAlignment="Left" Margin="75,17,0,0" VerticalAlignment="Top" Height="5" Width="5" Label="Xor:F" RenderTransformOrigin="0.5,0.5">
            <local:PinControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:PinControl.RenderTransform>
        </local:PinControl>
        <Image Margin="10,0,16,0" Source="/Serkit;component/Images/GateBody/xorGate.png" Stretch="Fill"/>

    </Grid>
</UserControl>
