Serkit/Splash.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Serkit.Splash"
        Title="Serkit - Starting" Height="450" Width="350" Icon="Images/logo.png" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderThickness="1" Background="#FFEAEAEA" BorderBrush="#FFD1D1D1" AllowsTransparency="True">
    <Grid>
        <Grid x:Name="title" Margin="73,128,78,257" Opacity="0.9">
            <Image Source="Images/logo-256x256.png" Margin="0,0,134,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Serkit" Height="63" Width="134" FontSize="48" FontFamily="Segoe UI Semilight" Margin="63,0,0,0" Foreground="#FF404040" Padding="10,0,0,35"/>
        </Grid>
        <Grid x:Name="loading" Margin="73,220,78,183" Height="45">
            <ProgressBar x:Name="progress" Foreground="#FF409ED4" BorderThickness="0" Background="{x:Null}" Value="50" SmallChange="1" Margin="0,10" IsIndeterminate="True" Height="23" Opacity="0.8"/>
            <Image Source="Images/loading.png" Height="45" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="0,425,0,0" TextWrapping="Wrap" Text="starhash Inc." VerticalAlignment="Top" Width="348" Padding="20,0" Grid.IsSharedSizeScope="True" FontSize="10" TextAlignment="Right"/>
    </Grid>
</Window>
