Serkit/Logic/Circuit/Controls/Memory/Memory16x8.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Gates="clr-namespace:Logic.Circuit.Controls" x:Class="Logic.Circuit.Controls.Memory.Memory16x8" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="80" Height="80">
    <Grid Height="80" Margin="0,0,-4,0">
        <Image Margin="2,0,6,0" Source="/Serkit;component/Images/GateBody/16 x 8.png" Stretch="Fill"/>
        <Gates:PinControl HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top" Height="5" Width="5" Transparency="True"/>
        <Gates:PinControl HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top" Height="6" Width="5" Transparency="True"/>
        <Gates:PinControl HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" Height="5" Width="5" Transparency="True"/>
        <Gates:PinControl HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top" Height="6" Width="5" Transparency="True"/>
        <Gates:PinControl HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top" Height="6" Width="5" Transparency="True"/>
        <Gates:PinControl HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top" Height="6" Width="5" Transparency="True"/>
        <Gates:PinControl HorizontalAlignment="Left" Margin="75,57,0,0" VerticalAlignment="Top" Height="6" Width="5" Transparency="True"/>
        <Gates:PinControl HorizontalAlignment="Left" Margin="75,51,0,0" VerticalAlignment="Top" Height="6" Width="5" Transparency="True"/>
        <Gates:PinControl HorizontalAlignment="Left" Margin="75,45,0,0" VerticalAlignment="Top" Height="6" Width="5" Transparency="True"/>
        <Gates:PinControl HorizontalAlignment="Left" Margin="75,39,0,0" VerticalAlignment="Top" Height="6" Width="5" Transparency="True"/>
        <Gates:PinControl HorizontalAlignment="Left" Margin="75,34,0,0" VerticalAlignment="Top" Height="6" Width="5" Transparency="True"/>
        <Gates:PinControl HorizontalAlignment="Left" Margin="75,28,0,0" VerticalAlignment="Top" Height="6" Width="5" Transparency="True"/>
        <Gates:PinControl HorizontalAlignment="Left" Margin="75,22,0,0" VerticalAlignment="Top" Height="6" Width="5" Transparency="True"/>
        <Gates:PinControl HorizontalAlignment="Left" Margin="75,16,0,0" VerticalAlignment="Top" Height="6" Width="5" Transparency="True"/>
    </Grid>
</UserControl>
